<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CursoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_curso_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressbar_curso_idd"
        style="?android:attr/progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:progress="80"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_curso_fragment"
        app:layout_constraintEnd_toEndOf="@+id/recycler_curso_fragment"
        app:layout_constraintStart_toStartOf="@+id/recycler_curso_fragment"
        app:layout_constraintTop_toTopOf="@+id/recycler_curso_fragment" />

</android.support.constraint.ConstraintLayout>